name: tarball

on:
  pull_request:
  push:


jobs:
  distcheck:
    runs-on: ubuntu-18.04
    container:
      image: balabit/syslog-ng-tarball:latest

    steps:
      - name: Checkout syslog-ng source
        uses: actions/checkout@v2

      - name: dummy tarball
        run: |
          echo "This is a dummy to make stuff faster, not even a tar file" | gzip > syslog-ng-1.2.3.tar.gz

      - name: Store tarball as artifact
        uses: actions/upload-artifact@v2
        with:
          name: tarball
          path: syslog-ng-*.tar.gz
